# Internship-QCIF

./: .env  .gitattributes  .gitignore  asr.db  asr.db.bak  asr.sqlite3  asr_backend_data.sqlite3  package-lock.json  package.json
api-java/: pom.xml
api-java/src/main/java/com/app/: ApiApplication.java  CorsConfig.java  EchoController.java  HealthController.java  JobController.java
asr_backend/: auth_utils.py  email_utils.py  main.py  requirements.txt  security.py
asr_backend/asr/: __init__.py  chooser.py  diarize_basic.py  faster_whisper.py  registry.py  security.py  summarizer.py  vosk_asr.py  wav2vec2_asr.py
asr_backend/data/: history.json  transcriptions.db
asr_backend/db/: __init__.py  core.py  crud.py  models.py
asr_backend/routers/: auth.py  auth_extras.py  transcriptions.py
outputs/: Interviewer-20251113-091446-5eb585d0.txt  Interviewer-20251113-112121-72a55302.srt  Job Interview-20251113-025527-49979f4c.srt  Job Interview-20251113-025527-49979f4c.txt  Job Interview-20251113-030045-20062b4f.srt  Job Interview-20251113-030045-20062b4f.txt  Jobs-20251113-085158-db29c515.srt  Jobs-20251113-085158-db29c515.txt  conversation-20251113-020859-927dd5da.srt  conversation-20251113-020859-927dd5da.txt  conversation-20251113-025253-fd285323.srt  conversation-20251113-025253-fd285323.txt
transcribe_ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
transcribe_ui/src/: App.css  App.jsx  AuthPanel.jsx  HistoryPage.jsx  ResetPassword.jsx  UploadPage.jsx  main.jsx
transcribe_ui/src/components/: PasswordInput.jsx
transcribe_ui/src/lib/: api.ts  auth.ts  fetchWithLog.ts  transcribe.ts
